# VideosTestTask

./: build.gradle.kts  db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/leonidius20/videostesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leonidius20/videostesttask/: AppNavigation.kt  Destination.kt  MainActivity.kt  VideosApp.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/common/db/: VideosDatabase.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/common/di/: DataModule.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/: CacheableResourceState.kt  VideosRepository.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/db/: VideosDbDataSource.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/db/dao/: VideosDao.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/db/di/: VideoListDbModule.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/db/entity/: VideoEntity.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/domain/: Video.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/network/: NetworkResourceState.kt  VideosNetworkDataSource.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/network/api/: VideosApi.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/network/di/: VideosNetworkModule.kt
app/src/main/java/io/github/leonidius20/videostesttask/data/videolist/network/dto/: VideoDto.kt  VideosCategoryDto.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/common/view/: LoadingScreen.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/model/: PlayerUiState.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/screen/model/: PlayerUiState.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/screen/view/: PlayerScreen.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/screen/viewmodel/: PlayerViewModel.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/service/: PlaybackService.kt  PlayerFactory.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/view/: PlayerScreen.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/videolist/model/: VideoListUiState.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/videolist/view/: ErrorScreen.kt  LoadingScreen.kt  VideoListScreen.kt
app/src/main/java/io/github/leonidius20/videostesttask/features/videolist/viewmodel/: VideoListViewModel.kt
app/src/main/java/io/github/leonidius20/videostesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/leonidius20/videostesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
